io.set('authorization', function(handshakeData, callback){
	console.log(handshakeData);

	// { headers:
	// 	{ host: 'localhost:3000',
	// 	connection: 'keep-alive',
	// 	'cache-control': 'no-cache',
	// 	pragma: 'no-cache',
	// 	'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/30.0.1599.69 Safari/537.36',
	// 	accept: '*/*',
	// 	referer: 'http://localhost:3000/',
	// 	'accept-encoding': 'gzip,deflate,sdch',
	// 	'accept-language': 'zh-CN,zh;q=0.8,ja;q=0.6',
	// 	cookie: 'user=test; sid=s%3AJICu4adSoVQ-NlmssCnsJY_a.%2Bvi2PQRX8wvE1bhBlLlCyThXcRSpySJWXCvvC1RMV7A' },
	// 	address: { address: '127.0.0.1', port: 64722 },
	// 	time: 'Sat Oct 12 2013 23:25:59 GMT+0900 (JST)',
	// 	query: { t: '1381587959479' },
	// 	url: '/socket.io/1/?t=1381587959479',
	// 	xdomain: false,
	// 	secure: undefined,
	// 	issued: 1381587959484 }


	var signedCookies = require('express/node_modules/cookie').parse(handshakeData.headers.cookie);
	console.log(signedCookies);

	// { user: 'test',
	// sid: 's:JICu4adSoVQ-NlmssCnsJY_a.+vi2PQRX8wvE1bhBlLlCyThXcRSpySJWXCvvC1RMV7A' }

	sid = require('express/node_modules/connect/lib/utils').parseSignedCookies(signedCookies,
      "fwind");

	console.log(sid);

	// { sid: 'JICu4adSoVQ-NlmssCnsJY_a' }
	sessionStore.get(sid.sid,function(err,session){
		console.log(session);

		// { cookie: { originalMaxAge: null, expires: null, httpOnly: true, path: '/' } }
	});
});